APP_ENV=development

DB_CONTAINER_NAME=python312-web-backend-template

DB_DATABASE=postgres_template_db
DB_USERNAME=fxpw
DB_PASSWORD=nb245e09867425896724wv762r4n5a876nbq4538t9067x8b904b35y6n7089vcv3476nu0983b45z
DB_PORT=5432
FORWARD_DB_PORT=5432

BACKEND_PORT=5000

DEBUG_PORT=5678

DATABASE_URL = "postgresql+asyncpg://${DB_USERNAME}:${DB_PASSWORD}@${DB_DATABASE}/${DB_DATABASE}"
DATABASE_URL_FOR_MIGRATIONS = "postgresql+asyncpg://${DB_USERNAME}:${DB_PASSWORD}@localhost/${DB_DATABASE}"